* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* backgrounds */
    --intro-bg:  hsl(217, 28%, 15%);
    --main-bg:  hsl(218, 28%, 13%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --footer-bg: hsl(216, 53%, 9%);

    /* accents */
    --gradient: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    --hover-state: hsl(176, 68%, 64%);
    --error-color: hsl(0, 100%, 63%);

}
html {
    font-size: 13px;
    color: white;
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    background: url("./images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-position: center 59%;
    background-size: 100%; 
    background-color: var(--intro-bg);
    position: relative;
    

}

header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    background-color: var(--main-bg);
    top: 67%;
    left: 0;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 3rem;
}
.container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.logo {
    width: 25%;
}

.menu {
    display: flex;
    align-items: center;
    gap: 17px;
}

.menu li a {
    padding: 0;
    display: inline-block;
    width: 100%;
    color: #eee;
    font-size: 1.2rem;
    

}

.menu li:hover a {
    text-decoration: underline;
}

.intro {
    padding: 0 2.7rem;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center; 
    gap: 30px;  
  
}

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 1000; 
}

.intro-text h1{
    font-size: 1.8rem;
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;

}

.intro-text p{
    font-size: 1.14rem;
    line-height: 1.7rem;
    font-weight: 400;
}

.btn {
    background: var(--gradient);
    padding: 1.1rem 3rem;
    border-radius: 35px;
    color: white;
    font-size: 1.3rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    background: var(--hover-state);
}

.intro-text button {
    width: 80%;
}

/* features styling */
.bg {
    background-color: var(--main-bg);
}
.features-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 0 1.5rem;
    padding-block: 120px;
}

.feature-item {
   text-align: center;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin: 25px 0 15px;
}

.feature-item p {
    font-size: 1.08rem;
    line-height: 1.5rem;
}

.how--we--works {
    padding-bottom: 120px;
}

.works-text {
    margin-top: 3rem;
}

.works-text h2 {
    font-size: 1.3rem;
}

.works-text p {
    font-size: 1.09rem;
    line-height: 1.6rem;
    margin: 1.6rem 0;
}

.works-text a {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--hover-state);
    padding-bottom: 5px;
    border-bottom: 1px solid var(--hover-state);
}
.works-text a:hover {
    color: white;
    border-bottom: 1px solid white;
}
.works-text .svg {
    fill: white;
    color: white;
}

/* styling the testimonials */
.testimonials {
    background: var(--main-bg) url("./images/bg-quotes.png");
    background-repeat: no-repeat;
    background-position: 3rem 0%;
    padding-bottom: 120px;
    
}
.testimonial-cards {
    padding-top: 35px;
    padding-right: 8px;
    padding-left: 8px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.testimonial-card {
    background-color: var(--testimonials-bg);
    padding: 1rem;
    border-radius: 8px;
    max-width: 480px;
    margin: 0 auto;
    
}

.testimonial-card > p {
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1.5rem 0;
}

.client-profile {
    display: flex;
    gap: 15px;
}

.client-profile img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.client-info h4 {
    font-size: 1rem;
    letter-spacing: 1.2px;
}

.client-info p {
    font-size: .8rem;
    margin-top: 8px;
}

form {
    position: relative;
}

.contact-sec {
    position: relative;
    padding-bottom: 180px;
}

.contact-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--intro-bg);
    border-radius: 10px;
    padding: 35px 25px 25px;
    gap: 25px;
    width: 92%;
    left: 4%;

}

.contact-wrapper h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.contact-wrapper p {
    font-size: 1.15rem;
    line-height: 1.7rem;
}

.contact-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.contact-wrapper form input {
   
    outline: none;
    border: none;
    border-radius: 35px;
    padding: 1.3rem 4rem 1.3rem 3rem;
    width: 100%;
}
.contact-wrapper .btn:hover {
    background: var(--hover-state);
}

#error-message {
    position: absolute;
    top: 3.5rem;
    left: 2.5rem;
    color: red;
    font-size:.9rem;
}
input::placeholder {
    color: #aaa;
}

/* footer  */
footer {
    background-color: var(--footer-bg);
    padding-top: 180px;
    padding-right: 3rem;
    padding-left: 2.2rem;

}
.footer-logo {
    padding: 50px 0;
}
.location, .address-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.location p {
    font-size: 1.2rem;
    margin-top: -3px;
    line-height: 1.6rem;
}

.address-info p {
    font-size: 1.1rem;
    margin-left: -4px;
}

.footer-menu {
    margin-top: 45px;
}

.footer-menu li {
    margin: 12px 0;
    font-size: 1.2rem;
}

.contact li a:hover {
    font-weight: 600;
    cursor: pointer;
}

.socials {
    margin-top: 40px;
    padding: 25px;
    display: flex;
    justify-content: center;
    gap: 10px;

}
.social-logo {
    width: 16px;
    filter: invert(100%);
    cursor: pointer;
}
.socials span {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}



@media only screen and (min-width: 768px){
    html {
        font-size: 17px;
        font-family: 'Raleway', sans-serif;
    }


    header {
        background: url("./images/bg-curvy-desktop.svg");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100%; 
        background-color: var(--intro-bg);
        position: relative;
    }

    header::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        background-color: var(--main-bg);
        top: 0;
        left: 0;
        z-index: 0;
    }
    .intro {
        max-width: 65%;
        margin: 0 auto;
        padding-right: 0;
        padding-left: 0;
    }
    .how--we--works {
        padding-right: 10%;
        padding-left: 10%;
    }

    
    .features p {
        max-width: 700px;
        margin: 0 auto;
    }

    .features-wrapper {
        padding-block: 120px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 680px;
        margin: 0 auto;
        gap: 60px;
    }

    .feature-item {
        text-align: center;
        flex-basis: 43%;
     }

     .features p {
        max-width: auto;
        margin: 0 auto;
        font-size: .90rem;
    }

    .testimonials {
        background: var(--main-bg) url("./images/bg-quotes.png");
        background-repeat: no-repeat;
        background-position: 10rem 0%;
        padding-bottom: 120px;
        
    }
   
}

@media only screen and (min-width: 996px){
    html {
        font-size: 16px;
    }
    header {
    background: url("./images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
    background-color: var(--intro-bg);
   

    }

    .logo {
        width: 150px;
    }
    .intro {
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
        padding-top: 50px;
        padding-bottom: 170px;
    }
    .intro-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 70px;
    }
    
    .intro-text h1{
        font-size: 2.42rem;
    }
    
    .intro-text p{
        font-size: 1.4rem;
        line-height: 2rem;
        margin-top: 25px;
    }

    .intro-text button {
    width: 300px;
}

    
    .features  {
        padding-right: 0;
        padding-left: 0;
    }

    .features-wrapper {
        padding-block: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 140px;
        max-width: 1300px;
        margin: 0 auto;
    }
    
    .feature-item {
       text-align: center;
       flex-basis: 31.5%;
    }

    .feature-item h3 {
        font-size: 1.3rem;
        margin: 20px 0;
    }

    .features p {
        max-width: auto;
        margin: 0 auto;
        font-size: 1rem;
    }

    .how--we--works {
        padding-right: 2rem;
        padding-left: 2rem;
        display: flex;
        align-items: center;
        gap: 100px;
        padding-bottom: 160px;
    }

    .works-text {
        margin-top: 0;
        max-width: 600px;
        padding-right: 20px;
    }
    
    .works-text h2 {
        font-size: 3rem;
    }
    
    .works-text p {
        font-size: 1.09rem;
        line-height: 1.6rem;
        margin: 1.6rem 0;
    }

    .testimonials {
        background: var(--main-bg) url("./images/bg-quotes.png");
        background-repeat: no-repeat;
        background-position: 6.5rem 0%;
        padding: 0 7rem;
        padding-bottom: 120px;
        
        
    }
    .testimonial-cards {
        padding-top: 2.2rem;
        padding-right: 0;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .testimonial-card {
        background-color: var(--testimonials-bg);
        padding: 1.1rem 1.6rem;
        border-radius: 8px;
        max-width: 480px;
        margin: 0 auto;
        
    }

    .testimonial-card > p {
        font-size: 1rem;
        line-height: 1.7rem;
        margin: 1.5rem 0;
    }

    .client-info h4 {
        font-size: .8rem;
        letter-spacing: 1.2px;
    }
    
    .client-info p {
        font-size: .7rem;
        margin-top: 8px;
    }

    .contact-sec {
        position: relative;
        padding-bottom: 180px;
    }
    
    .contact-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: var(--intro-bg);
        border-radius: 10px;
        padding: 60px 100px 40px;
        gap: 25px;
        width: 900px;
        left: 50%;
        transform: translateX(-50%);
    
    }
    
    .contact-wrapper h2 {
        font-size: 1.7rem;
    }
    
    .contact-wrapper p {
        font-size: 1rem;
        line-height: 1.7rem;
    }
    
    .contact-wrapper form {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    
    .contact-wrapper form input {
        outline: none;
        border: none;
        border-radius: 35px;
        padding: 1.1rem 2rem;
        width: 100%;
    }

    .contact-wrapper .btn {
        background: var(--gradient);
        padding: 1.1rem 1rem;
        border-radius: 35px;
        color: white;
        font-size: .9rem;
        border: none;
        outline: none;
        cursor: pointer;
        width: 260px;
        font-weight: 600;
    }

    footer {
        background-color: var(--footer-bg);
        padding: 0 4rem;
        padding-top: 180px;
       
    
    }
    .footer-logo {
        padding: 50px 0;
    }

    .footer-text {
        display: flex;
        gap: 110px;
    
    }

    .footer-flex {
        flex-basis: 20%;
    }
    .location, .address-info {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 20px;
        margin-bottom: 25px;
    }

    .location {
        flex-basis: 38%;
    }
    
    .location p {
        font-size: 1rem;
        margin-top: -3px;
        
    }
    /* .address {
        margin-right: 4rem;
    }
     */
    .address-info p {
        font-size: 1rem;
        margin-left: -4px;
    }
    
    .footer-menu {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-basis: 12%;
    }
    
    .footer-menu li {
        margin: 0;
        font-size: 1.2rem;
    }

    .socials {
        margin-top: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
        align-self: start;
        flex-basis: 15%;
    
    }
}